<!SLIDE>
# Meta-learning
* Deconstruction: "...minimum learnable units, the LEGO blocks..."
* Selection: "Which 20% of the blocks?" 
* Sequencing: "In what order?"

** shamelessly stolen from Wikipedia and T4HC
